<!DOCTYPE html>
<!--
    SITE 1101 Principles of Information Systems Fall 2022
    (c)2022 by Name Surname
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Aventərs</title>
        <link rel='stylesheet' href='index.css'>
    </head>
    <body>
      <header>
        <br>
        <br>
        <h1>AVENTƏRS TEAM19</h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <main id='main-content'>
        <h1>General information</h1>
        <p>We are the team from the ADA University and this is a website that our instructors Araz Yusubov and Ismayil Shahaliyev gave us to do as homework.
          Our team consists of 4 randomly selected students. All of us are the freshmen from the SITE(School of IT and Engineering).Below you can find
          the links to our personal pages, our The Hour of Code Event that was our previous homework and the details about our job on this website.
        </p>
        <h1>Links to the personal pages</h1>
        <p>
          <br>
            <a href="Ilknur_Huseynova.html" target="_blank">Ilknur Huseynova</a><br>
            <a href="Jamal_Alibalayev.html" target="_blank">Jamal Alibalayev</a><br>
            <a href="Kanan_Asgarli.html" target="_blank" target="_blank">Kanan Asgarli</a><br>
            <a href="Sara_Zeynalzada.html" target="_blank">Sara Zeynalzada</a><br>
          </p>
        <h1>Other links:</h1>
        <p>
            <br>
            <a href="Events.html" target="_blank">Link for our Hour Of Code Events' page</a><br>
            <br>
            <a href="Work_on_website.html" target="_blank">Link for our Website project page information</a><br>
        </p>
        <h1><a href='media/team 19 aventers.jpg' target='_blank'>Team's Logo</a></h1>
      </main>

    </body>
</html>
