<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Zeynalzada</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <main id="main-content">
        <section id="website-project">
            <h2>Website Project</h2>
            <p>
                Learn HTML 100%<br>
                Learn Css 100%<br>
                Learn Javascript 100%<br>
                <a href="https://www.codecademy.com/profiles/SaraZeynalzada">My Profile in Codecademy</a>
            </p>
        </section>
        <section id="about-me-section">
            <h2>About Me</h2>
            <p>
                I am 18 years old and I have chosen BSCS major in 2022 with 635.5 points. This is my second year at ADA, but I'm a freshman. I completed the EAPP course in the first year.Now I try to survive in GenEd :).
                And I am interested drawing pictures.
            </p>
        </section>
        <section id="best-picture-section">
            <h2>Choose the Best Picture</h2>
            <a href="my drawings.html">Link for choosing the best picture</a>
        </section>
        <section id="hour-of-code-event">
            <h2>Hour of Code Event</h2>
            <p>
                My role in Hour of Code event was to buy gifts for the top 3 students and write some parts of the report. I helped students individually, whoever needed it.
            </p>
        </section>
    </main>
    <script src="Sara.js"></script>
</body>
</html>
